<!DOCTYPE HTML>
<html>
	<head>
		<title>Funkin' Takedown Notice</title>
	</head>
	<style>
		body {
			font-family: "Helvetica Neue", "Helvetica", Arial,sans-serif;
		}
		footer #credits {
			text-decoration: none !important;
			color: white;
		}
		img {
			vertical-align: middle
		}
		#download {
			vertical-align: top;
			align-self: right;
		}
		.banner-outer .banner-danger {
			background-color: rgba(244, 157, 37, 0.25);
			color: #ff8c1a;
			left: 0;
			margin: 0;
			width: 100%;
		}
		.banner-outer {
			display: flex;
			width: 100%;
			left: 0;
			padding: 1em;
			background-color: rgba(244, 157, 37, 0.25);
			color: #ff8c1a;
			font-weight: bold;
			margin: 0;
		}
		.banner-text {
			padding-top: 1em;
			left: 0;
			margin: 0;
			text-align: center;
		}
	</style>
	<body>
		<div id="topBar" style="background-color: #4d97ff; width: 100%; height: 50px; align-items: center; display: flex; flex-direction: row; position:fixed; top: 0; left: 0">
			<ul style="list-style: none; display: flex; flex-direction: row; align-items: center; padding-left:0">
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none; background-color: #0fbd8c; padding: 1em" href="https://cabalex.github.io"><b>cabalex.github.io</b></a>
				</li>
				<li>
					<a href="https://scratch.mit.edu"><image src="https://scratch.mit.edu/images/logo_sm.png" height="40px"></image></a>
				</li>
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none" href="https://cabalex.github.io/fnf-song-converter"><b>FNF Scratch song converter</b></a>
				</li>
		</div>
		<br></br>
		<br></br>
		<div class="banner-outer banner-danger"><div class="flex-row inner banner-inner"><span class="banner-text"><span>Your project has been temporarily un-shared because multiple people reported it as inappropriate.</span><br><br><span>The Scratch Team will review the project based on the <a href="https://scratch.mit.edu/community_guidelines/" style="color: #4d97ff; text-decoration: none"><span>community guidelines</span></a>, and either restore the project or confirm the censorship.</span></span></div></div>
		<div style="padding-top: 1em; padding-bottom: 2em; padding-left: 1em; padding-right: 1em">
			<i>Last updated 2/13 2:33 AM PST</i>
			<h3>So... it's gone. Again.</h3>
			My "Friday Night Funkin'" Scratch project has recently been banned from being mass reported, for the second time. ...I'm sorry? I don't understand why on earth people would report it. I'm literally done.
			<br>I don't think I can handle another cycle of "share, wait a few days, get my account banned, wait a few days more" again. I'm just so done with having my work that I spent hours on be taken down because apparently some people can't handle... whatever it is. Not cool!</br>
			<br><b>What was wrong with it? I have no clue.</b></br>
			<br>Why does my project get shut down over and over, but others stay up? I don't know either. Is it guns? Is the presence of a gun the reason why my project was [most likely permanently] taken down and my account temp banned? I have no way of knowing.</br>
			<br>I'm hoping Scratch Team will put my project back up when they get around to it, in, I don't know, a week... but considering their track record, I don't have high hopes. Geez, I need a break...</br>
			<br></br>
			Sorry for the rant. In the mean time...<br></br><div style="line-height: 3em"><b><a href="https://ninja-muffin24.itch.io/funkin" style="text-decoration: none; color:white; padding:0.5em; background-color:#ff4d5c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play the original game on itch.io</a> <a href="https://turbowarp.org/491440657/" style="text-decoration: none; color:white; padding:0.5em; background-color:#ff4d5c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Play my game via Turbowarp</a> <a href="https://mega.nz/file/XkZmhbbJ#2kbY-ZO5yrSjV1Ke8RHlTKqiC4_rBuVgmUJdslu_tpE" style="text-decoration: none; color:white; padding:0.5em; background-color:#ff4d5c; margin-top: 3em; margin-bottom:1em; border-radius:0.25em">Download the .sb3 file for use offline</a></b></div>
			<br></br>
			<i>Note: If you're going to reupload or archive my project without making any significant changes, it'd be nice if you credited me in some way in your Notes and Credits section. Thanks!</i>
		</div>
	</body>
</html>
